# Coffee-Shop-App

./: Acme.drawio  README.md  build.gradle  settings.gradle
acme-coffee-server/: .eslintrc  (+9 more)
app/: build.gradle
app/src/androidTest/java/com/feup/cmov/acme_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feup/cmov/acme_client/: AcmeApplication.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: ic_add_circle_outline_black_18dp.xml  ic_event_black_18dp.xml  ic_face_black_18dp.xml  ic_history_black_18dp.xml  ic_new_releases_black_18dp.xml  ic_nif_black_18dp.xml  ic_payment_black_18dp.xml  ic_restaurant_black_18dp.xml  ic_shopping_cart_black_18dp.xml  ic_store_black_18dp.xml  ic_vpn_key_black_18dp.xml  ic_wine_bar_black_18dp.xml  not_so_rounded_card.xml  pill_shape.xml  rectangle_with_circular_border.xml  rectangle_with_circular_brown_border.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  cart_row.xml  category_row.xml  custom_dialog_fragment.xml  fragment_cart.xml  fragment_login.xml  fragment_main_menu.xml  fragment_order_details.xml  fragment_order_pickup.xml  fragment_order_placed.xml  fragment_order_receipt.xml  fragment_orders_history.xml  fragment_payment_method.xml  fragment_pickup_success.xml  fragment_profile.xml  fragment_scanner.xml  fragment_settings.xml  fragment_signup.xml  fragment_store.xml  fragment_view_order.xml  fragment_voucher_selection.xml  fragment_vouchers.xml  order_row.xml  row.xml  store_row.xml  voucher_row.xml  voucher_select_row.xml  voucher_used_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+183 files in other folders)
