<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_store"
        android:enabled="true"
        android:icon="@drawable/ic_store_black_18dp"
        android:title="Store"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cart"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_black_18dp"
        android:title="Cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_face_black_18dp"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>