<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/storeAction"
        android:enabled="true"
        android:icon="@drawable/ic_store_black_18dp"
        android:title="Store" />
    <item
        android:id="@+id/historyAction"
        android:enabled="true"
        android:icon="@drawable/ic_history_black_18dp"
        android:title="Orders"/>
    <item
        android:id="@+id/settingsAction"
        android:enabled="true"
        android:icon="@drawable/ic_face_black_18dp"
        android:title="Account" />
</menu>