<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.feup.cmov.acme_client.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.feup.cmov.acme_client.screens.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.feup.cmov.acme_client.screens.main_menu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_vouchersFragment"
            app:destination="@id/vouchersFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_viewOrderFragment"
            app:destination="@id/viewOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.feup.cmov.acme_client.screens.settings.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.feup.cmov.acme_client.screens.settings.payment_method.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" />
    <fragment
        android:id="@+id/vouchersFragment"
        android:name="com.feup.cmov.acme_client.screens.settings.vouchers.VouchersFragment"
        android:label="fragment_vouchers"
        tools:layout="@layout/fragment_vouchers" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.feup.cmov.acme_client.screens.checkout.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_voucherSelectionFragment"
            app:destination="@id/voucherSelectionFragment" />
        <action
            android:id="@+id/action_cartFragment_to_orderPlacedFragment"
            app:destination="@id/orderPlacedFragment" />
    </fragment>
    <fragment
        android:id="@+id/voucherSelectionFragment"
        android:name="com.feup.cmov.acme_client.screens.settings.vouchers.VoucherSelectionFragment"
        android:label="VoucherSelectionFragment" />
    <fragment
        android:id="@+id/orderPlacedFragment"
        android:name="com.feup.cmov.acme_client.screens.checkout.order_placed.OrderPlacedFragment"
        android:label="OrderPlacedFragment" >
        <action
            android:id="@+id/action_orderPlacedFragment_to_viewOrderFragment"
            app:destination="@id/viewOrderFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/viewOrderFragment"
        android:name="com.feup.cmov.acme_client.screens.orders.view_order.ViewOrderFragment"
        android:label="fragment_view_order"
        tools:layout="@layout/fragment_view_order" >
        <action
            android:id="@+id/action_viewOrderFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false"  />
        <action
            android:id="@+id/action_viewOrderFragment_to_orderReceiptFragment"
            app:destination="@id/orderReceiptFragment" />
        <action
            android:id="@+id/action_viewOrderFragment_to_pickupSuccessFragment"
            app:destination="@id/pickupSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickupSuccessFragment"
        android:name="com.feup.cmov.acme_client.screens.orders.pickup_success.PickupSuccessFragment"
        android:label="fragment_pickup_success"
        tools:layout="@layout/fragment_pickup_success" >
        <action
            android:id="@+id/action_pickupSuccessFragment_to_viewOrderFragment"
            app:destination="@id/viewOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderReceiptFragment"
        android:name="com.feup.cmov.acme_client.screens.orders.view_order.OrderReceiptFragment"
        android:label="fragment_order_receipt"
        tools:layout="@layout/fragment_order_receipt" />
</navigation>