<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:translationY="3dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/store_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal"
        android:translationY="-5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:text="Pastelaria"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/design_default_color_on_primary" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>