<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_row_layout"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp" >


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/coffee" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="5dp"
                android:text="Product"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Product Category"
                android:paddingHorizontal="5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:paddingHorizontal="3dp"
            android:text="100,50 €"
            android:textSize="25sp" />




        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_outline_black_18dp"
            />
        -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/subtotal_price_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:src="@drawable/ic_baseline_remove_circle_outline_24"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/cart_button_number_items"
            android:gravity="center"
            android:tint="@color/colorPrimary"
            android:layout_marginHorizontal="30dp"
            />

        <ImageView
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/cart_button_number_items"
            android:gravity="center"
            android:tint="@color/colorPrimary"
            android:layout_marginHorizontal="30dp"
            />


        <TextView
            android:id="@+id/cart_button_number_items"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="110"
            android:textColor="@color/black"
            android:textSize="50sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp">

        <TextView
            android:id="@+id/remove_all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Remove item from cart"
            android:textColor="@color/red_800" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_cart_button"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update_cart_value" />


    </RelativeLayout>

</LinearLayout>