<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_row_layout"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp" >


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/coffee" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginBottom="5dp"
                android:text="Product Name"
                android:width="200dp"
                android:textStyle="bold"
                android:paddingHorizontal="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_category_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_restaurant_black_18dp"
                    android:tint="@color/material_on_primary_disabled"/>

                <TextView
                    android:id="@+id/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Product Category"
                    android:paddingHorizontal="5dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:maxWidth="10dp"
            android:minWidth="10dp"
            android:paddingHorizontal="3dp"
            android:text="100,50 €"
            android:textSize="25sp" />




        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_outline_black_18dp"
            />
        -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/subtotal_price_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plus_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/cart_button_number_items"
            android:gravity="center"

            android:padding="10dp"
            android:text="-"
            android:textColor="@color/red_800"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/minus_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cart_button_number_items"
            android:gravity="center"
            android:padding="10dp"
            android:text="+"
            android:textColor="@color/green_500"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/cart_button_number_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_with_circular_brown_border"
            android:gravity="center"
            android:paddingStart="9dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp"
            android:text="11"
            android:textColor="@color/black"
            android:textSize="50sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/action_sign_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:text="Remove All"
            android:textColor="@color/red_800" />

    </RelativeLayout>

</LinearLayout>