<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.vouchers.VouchersFragment">

    <data>
        <variable
            name="viewModel"
            type="com.feup.cmov.acme_client.screens.vouchers.VouchersViewModel" />

        <variable
            name="handler"
            type="com.feup.cmov.acme_client.screens.vouchers.VouchersHandler" />
    </data>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/vouchersFragment_swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vouchersFragment_vouchersList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>