<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.main_menu.store.StoreFragment">

    <data>

        <variable
            name="viewModel"
            type="com.feup.cmov.acme_client.screens.main_menu.CartViewModel" />

        <variable
            name="handler"
            type="com.feup.cmov.acme_client.screens.main_menu.store.StoreHandler" />

    </data>

    <RelativeLayout
        android:id="@+id/wrapperLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/store_cover" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainMenuFragment_itemsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/newImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:clipChildren="false" />
    </RelativeLayout>

</layout>