<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.orders.view_order.ViewOrderFragment">

    <data>

        <variable
            name="viewModel"
            type="com.feup.cmov.acme_client.screens.orders.view_order.ViewOrderViewModel" />

        <variable
            name="handler"
            type="com.feup.cmov.acme_client.screens.orders.view_order.ViewOrderHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="4dp">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Order Overview" />

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.181"
                tools:layout_editor_absoluteX="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="7dp">

                        <ImageView
                            android:id="@+id/orderCompletedIcon"
                            android:layout_width="74dp"
                            android:layout_height="74dp"
                            android:layout_gravity="bottom"
                            app:srcCompat="@drawable/ic_outline_play_circle_outline_24"
                            app:tint="@color/orange_600" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/orderCompletedStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="Order Pending"
                                android:textAppearance="?attr/textAppearanceHeadline5" />

                            <TextView
                                android:id="@+id/orderCompletedCaption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="2dp"
                                android:text="Please pickup your order at the counter of ACME Coffee Shop."
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />


                        <TextView
                            android:id="@+id/summary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/order_summary"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:text="Order placed on"
                                android:textColor="@color/grey_900" />

                            <TextView
                                android:id="@+id/orderPlacedOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:text="10/05/2020 14:40"
                                android:textColor="@color/grey_900" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/orderCompletedOnLayout"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:text="Order completed on"
                                android:textColor="@color/grey_900" />

                            <TextView
                                android:id="@+id/orderCompletedOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:text="10/05/2020 14:40"
                                android:textColor="@color/grey_900" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/voucher_price_section"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:text="Number of items"
                                android:textColor="@color/grey_900" />

                            <TextView
                                android:id="@+id/numberOfItems"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:text="5"
                                android:textColor="@color/grey_900" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/total_price_section"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:text="@string/total_text"
                                android:textColor="@color/grey_900" />

                            <TextView
                                android:id="@+id/orderTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:text="€10.50"
                                android:textColor="@color/grey_900" />

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/pickUpOrderButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:elevation="2dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="12dp"
                            android:onClick="@{handler::clickPickupOrder}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Pickup Order"
                                android:translationY="1dp"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="2dp"
                                android:src="@drawable/ic_baseline_local_cafe_24"
                                app:tint="@color/white" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/orderSummarySeparator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:elevation="4dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="12dp"
                            android:onClick="@{handler::clickOrderReceipt}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Order Receipt"
                                android:translationY="2dp"
                                android:textAppearance="?attr/textAppearanceBody1" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_baseline_receipt_24"
                                app:tint="@color/brown_800" />
                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_200" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:elevation="4dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="12dp"
                            android:onClick="@{handler::clickRemakeOrder}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Remake Order"
                                android:translationY="2dp"
                                android:textAppearance="?attr/textAppearanceBody1" />

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_baseline_settings_backup_restore_24"
                                app:tint="@color/brown_800" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_200" />

                        <RelativeLayout
                            android:id="@+id/cancelOrderButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:elevation="4dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="12dp"
                            android:onClick="@{handler::clickDeleteOrder}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Cancel Order"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:translationY="1dp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="2dp"
                                android:src="@drawable/ic_baseline_delete_24"
                                app:tint="@color/brown_800" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>