<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.main_menu.MainMenuFragment">

    <data>
        <variable
            name="viewModel"
            type="com.feup.cmov.acme_client.screens.main_menu.MainMenuViewModel" />

        <variable
            name="handler"
            type="com.feup.cmov.acme_client.screens.main_menu.MainMenuHandler" />

        <variable
            name="cartViewModel"
            type="com.feup.cmov.acme_client.screens.main_menu.CartViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_frame"
            android:layout_above="@id/cart_button"/>

        <RelativeLayout
            android:id="@+id/cart_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_above="@id/bottom_navigation"
            android:onClick="@{handler::onShowCartButtonClick}"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@color/black">
            <TextView
                android:id="@+id/cart_button_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"
                android:text="€0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="View Cart"/>


            <TextView
                android:id="@+id/cart_button_number_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rectangle_with_circular_border"
                android:textColor="@color/white"
                android:paddingTop="3dp"
                android:paddingBottom="4dp"
                android:paddingStart="5dp"
                android:paddingEnd="6dp"
                android:layout_marginEnd="30dp"
                android:text="@{String.valueOf(cartViewModel.totalCartItems)}" />

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/bottom_nav_icon_color_selector"
            app:itemTextColor="@color/bottom_nav_icon_color_selector"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:menu="@menu/bottom_navigation_menu"
            app:labelVisibilityMode="labeled"/>

    </RelativeLayout>
</layout>